#  Copyright 2008 University of Rochester
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#ir hibernate test directory for holding test files
ir_hibernate_temp_directory = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/temp_dir/


ur_published_default_file_folder_path = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/ur_published_default_folder/
institution_default_folder_path = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/institution_folder/
repository_default_folder_path = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/repository_folder/
item_default_folder_path =  /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/item_folder/
IrItemTest.db_path = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/item_db_path/
IrFileTest.db_path = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/ir_file_db_path/
license_folder_path = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/license_folder/
a_repo_path = /Users/nsarr/ir_plus_data/test/a_ir_test/hibernate/a_file_db_test

user_1_email = user1@email
user_2_email = user2@email