#  Copyright 2008 University of Rochester
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

file_db_temp_directory = /Users/nsarr/ir_plus_data/test/a_file_db_temp_directory/

FileServerTest.server_path = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/file_server_test_path/
FilsSystemManagerTest.folder_path = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/file_system_path/
FileSystemManagerTest.move.initial = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/move_start_path/
FileSystemManagerTest.move.final = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/move_end_path/
FileSystemManagerTest.file.move = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/file_start_path/
FileSystemManagerTest.file.move.root = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/root_move/

FileSystemManagerTest.children.path = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/children/
FileDatabaseTest.db_path = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/file_db_path/
FileSystemManagerTest.delete_folder = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/delete_folder/

FolderInfoTest.move.initial =  /Users/nsarr/ir_plus_data/test/a_file_db_test/core/file_info_start/
FolderInfoTest.folder_path = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/file_info_path/
FolderInfoTest.children.path = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/children_path/
FolderInfoTest.file.test = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/file_path/

FileInfoTest.base.test = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/basic_file_path/
FileInfoTest.base.equals = /Users/nsarr/ir_plus_data/test/a_file_db_test/core/basic_file_equals/